<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrT-yW-vBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tradera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sök:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Yg-Odi">
                                <rect key="frame" x="20" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-pU-MWk">
                                <rect key="frame" x="20" y="351" width="45" height="30"/>
                                <state key="normal" title="Skicka"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4o-gt-IwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nintendo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Tf-rMO" userLabel="ResultField">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-jE-ZnR">
                                <rect key="frame" x="20" y="211" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="969-Wj-z9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sök auktioner"/>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mS-nH-Mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-ff-B30">
                                <rect key="frame" x="20" y="263" width="67" height="30"/>
                                <state key="normal" title="Hämta tid"/>
                                <connections>
                                    <action selector="getTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECa-Za-Bh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-PJ-Znm">
                                <rect key="frame" x="20" y="313" width="84" height="30"/>
                                <state key="normal" title="Visa auktion"/>
                                <connections>
                                    <action selector="showItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzU-w9-Q22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-dS-3RB">
                                <rect key="frame" x="482" y="211" width="98" height="30"/>
                                <state key="normal" title="Rensa resultat"/>
                                <connections>
                                    <action selector="clearItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yH-Qe-Ngc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-ab-pAo">
                                <rect key="frame" x="20" y="389" width="560" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" editingAccessoryType="disclosureIndicator" id="rWj-qG-VQW" customClass="TraderaCategoryTableViewCell" customModule="TraderaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWj-qG-VQW" id="7Hj-Oo-4b3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-JV-hRx">
                                                    <rect key="frame" x="14" y="8" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="Y6U-ii-FfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKq-JV-hRx" firstAttribute="top" secondItem="7Hj-Oo-4b3" secondAttribute="topMargin" id="QeJ-A7-Xb1"/>
                                                <constraint firstItem="XKq-JV-hRx" firstAttribute="leading" secondItem="7Hj-Oo-4b3" secondAttribute="leadingMargin" constant="6" id="uji-4R-afV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QPp-5V-75t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zpP-Qm-ElT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-v8-PLa">
                                <rect key="frame" x="482" y="263" width="97" height="30"/>
                                <state key="normal" title="Skapa auktion"/>
                                <connections>
                                    <segue destination="Yc2-d6-Z4r" kind="show" identifier="CreateAuctionSegue" id="9hq-Pr-ICF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vMN-pU-MWk" firstAttribute="top" secondItem="WHf-PJ-Znm" secondAttribute="bottom" constant="8" symbolic="YES" id="2xJ-DT-0yE"/>
                            <constraint firstItem="aPb-Yg-Odi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="38h-Qz-KPy"/>
                            <constraint firstItem="V3Q-v8-PLa" firstAttribute="leading" secondItem="JLl-dS-3RB" secondAttribute="leading" id="3UU-rv-yl7"/>
                            <constraint firstItem="SDD-ab-pAo" firstAttribute="top" secondItem="vMN-pU-MWk" secondAttribute="bottom" constant="8" symbolic="YES" id="B81-tg-6ZB"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="leading" secondItem="0bn-jE-ZnR" secondAttribute="leading" id="D77-sR-8e5"/>
                            <constraint firstItem="DGg-ff-B30" firstAttribute="leading" secondItem="WHf-PJ-Znm" secondAttribute="leading" id="DdL-D2-bP0"/>
                            <constraint firstItem="aPb-Yg-Odi" firstAttribute="leading" secondItem="3br-Tf-rMO" secondAttribute="leading" id="GPY-yo-DhV"/>
                            <constraint firstItem="WHf-PJ-Znm" firstAttribute="top" secondItem="DGg-ff-B30" secondAttribute="bottom" constant="20" id="GaI-M0-bAX"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="top" secondItem="3br-Tf-rMO" secondAttribute="bottom" constant="71" id="KNV-3l-l5v"/>
                            <constraint firstItem="vMN-pU-MWk" firstAttribute="leading" secondItem="SDD-ab-pAo" secondAttribute="leading" id="TML-zq-HdA"/>
                            <constraint firstItem="V3Q-v8-PLa" firstAttribute="baseline" secondItem="DGg-ff-B30" secondAttribute="baseline" id="Z8k-IS-Z2o"/>
                            <constraint firstItem="JLl-dS-3RB" firstAttribute="trailing" secondItem="SDD-ab-pAo" secondAttribute="trailing" id="avm-IE-HT4"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="leading" secondItem="DGg-ff-B30" secondAttribute="leading" id="d0b-Pr-jHY"/>
                            <constraint firstAttribute="bottom" secondItem="SDD-ab-pAo" secondAttribute="bottom" constant="20" symbolic="YES" id="izA-qF-Bk3"/>
                            <constraint firstItem="DGg-ff-B30" firstAttribute="top" secondItem="0bn-jE-ZnR" secondAttribute="bottom" constant="22" id="jcY-cs-PK1"/>
                            <constraint firstItem="WHf-PJ-Znm" firstAttribute="leading" secondItem="vMN-pU-MWk" secondAttribute="leading" id="ky5-oG-z7I"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="baseline" secondItem="JLl-dS-3RB" secondAttribute="baseline" id="oIk-zK-H8b"/>
                            <constraint firstItem="aPb-Yg-Odi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sce-hq-lLv"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="top" secondItem="aPb-Yg-Odi" secondAttribute="bottom" constant="17" id="tog-7V-1eh"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v8D-bw-Vbi"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="trailing" secondItem="JLl-dS-3RB" secondAttribute="trailing" id="yZw-7O-T72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tradera" id="FhP-Xt-T22"/>
                    <connections>
                        <outlet property="resultField" destination="3br-Tf-rMO" id="Ja0-ol-SNS"/>
                        <outlet property="tableview" destination="SDD-ab-pAo" id="IiX-Wz-cWO"/>
                        <segue destination="TB7-am-ceX" kind="show" identifier="ShowSearchResultsSegue" id="VwF-s7-RAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="251"/>
        </scene>
        <!--Create Auction View Controller-->
        <scene sceneID="GGp-oj-ZJO">
            <objects>
                <viewController id="Yc2-d6-Z4r" customClass="CreateAuctionViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N93-fI-qxd"/>
                        <viewControllerLayoutGuide type="bottom" id="869-Xl-h5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciz-TO-pX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rubrik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-zi-YuE">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv in annonsrubrik" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-Ey-kmm">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-ek-J4r">
                                <rect key="frame" x="20" y="139" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-mr-cZV">
                                <rect key="frame" x="252" y="550" width="97" height="30"/>
                                <state key="normal" title="Skapa auktion"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Skriv in full beskrivning…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-tR-pe9">
                                <rect key="frame" x="20" y="168" width="560" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-ab-ETd">
                                <rect key="frame" x="103" y="344" width="46" height="30"/>
                                <state key="normal" title="Välj tid"/>
                                <connections>
                                    <segue destination="8vk-Ky-58W" kind="show" identifier="SelectStartingTimeSegue" id="6oJ-YV-hV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starttid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-bj-JfA">
                                <rect key="frame" x="20" y="344" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-0N-uH2">
                                <rect key="frame" x="103" y="382" width="46" height="30"/>
                                <state key="normal" title="Välj tid"/>
                                <connections>
                                    <segue destination="8vk-Ky-58W" kind="show" identifier="SelectEndingTimeSegue" id="hXB-0I-fx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sluttid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-qe-Ek7">
                                <rect key="frame" x="20" y="382" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-i4-AOZ">
                                <rect key="frame" x="20" y="420" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-MS-aPp">
                                <rect key="frame" x="103" y="420" width="84" height="30"/>
                                <state key="normal" title="Välj kategori"/>
                                <connections>
                                    <segue destination="kZx-tc-Cao" kind="show" identifier="SelectCategorySegue" id="kdM-zt-FZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn8-ek-J4r" firstAttribute="leading" secondItem="oMF-tR-pe9" secondAttribute="leading" id="5Dd-cS-p2y"/>
                            <constraint firstItem="ulO-ab-ETd" firstAttribute="leading" secondItem="CUv-0N-uH2" secondAttribute="leading" id="AzJ-Pg-JVu"/>
                            <constraint firstItem="fU4-bj-JfA" firstAttribute="top" secondItem="ulO-ab-ETd" secondAttribute="top" id="BjN-c2-mD3"/>
                            <constraint firstItem="V2f-zi-YuE" firstAttribute="leading" secondItem="CFe-Ey-kmm" secondAttribute="leading" id="DbL-hz-vzO"/>
                            <constraint firstAttribute="bottom" secondItem="eBu-mr-cZV" secondAttribute="bottom" constant="20" symbolic="YES" id="Eh0-MS-dIN"/>
                            <constraint firstItem="MqT-MS-aPp" firstAttribute="leading" secondItem="WeC-i4-AOZ" secondAttribute="trailing" constant="18" id="FUP-1V-Nlo"/>
                            <constraint firstItem="oMF-tR-pe9" firstAttribute="centerX" secondItem="eBu-mr-cZV" secondAttribute="centerX" id="Fos-xz-ySl"/>
                            <constraint firstItem="WeC-i4-AOZ" firstAttribute="top" secondItem="MqT-MS-aPp" secondAttribute="top" id="G0Y-5q-LcQ"/>
                            <constraint firstItem="V2f-zi-YuE" firstAttribute="top" secondItem="N93-fI-qxd" secondAttribute="bottom" constant="8" symbolic="YES" id="J1D-1Y-Xn4"/>
                            <constraint firstItem="CFe-Ey-kmm" firstAttribute="trailing" secondItem="ciz-TO-pX7" secondAttribute="trailingMargin" id="PJC-TV-ntE"/>
                            <constraint firstItem="fU4-bj-JfA" firstAttribute="top" secondItem="oMF-tR-pe9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rog-bv-gsU"/>
                            <constraint firstItem="CFe-Ey-kmm" firstAttribute="leading" secondItem="cn8-ek-J4r" secondAttribute="leading" id="TTm-xM-Slc"/>
                            <constraint firstItem="CFe-Ey-kmm" firstAttribute="trailing" secondItem="oMF-tR-pe9" secondAttribute="trailing" id="Vi3-2B-wqm"/>
                            <constraint firstItem="0YD-qe-Ek7" firstAttribute="leading" secondItem="WeC-i4-AOZ" secondAttribute="leading" id="ZoY-Ex-n7u"/>
                            <constraint firstItem="CFe-Ey-kmm" firstAttribute="top" secondItem="V2f-zi-YuE" secondAttribute="bottom" constant="8" symbolic="YES" id="aVZ-cg-zt3"/>
                            <constraint firstItem="0YD-qe-Ek7" firstAttribute="top" secondItem="CUv-0N-uH2" secondAttribute="top" id="b6E-08-oW0"/>
                            <constraint firstItem="fU4-bj-JfA" firstAttribute="leading" secondItem="0YD-qe-Ek7" secondAttribute="leading" id="d29-MF-Ktd"/>
                            <constraint firstItem="cn8-ek-J4r" firstAttribute="top" secondItem="CFe-Ey-kmm" secondAttribute="bottom" constant="8" symbolic="YES" id="eq6-xb-4xv"/>
                            <constraint firstItem="MqT-MS-aPp" firstAttribute="top" secondItem="CUv-0N-uH2" secondAttribute="bottom" constant="8" symbolic="YES" id="gNN-bt-a8L"/>
                            <constraint firstItem="V2f-zi-YuE" firstAttribute="leading" secondItem="ciz-TO-pX7" secondAttribute="leadingMargin" id="kac-b6-bv2"/>
                            <constraint firstItem="869-Xl-h5k" firstAttribute="top" secondItem="MqT-MS-aPp" secondAttribute="bottom" constant="150" id="mTH-vt-n1z"/>
                            <constraint firstItem="CUv-0N-uH2" firstAttribute="leading" secondItem="MqT-MS-aPp" secondAttribute="leading" id="pMm-RY-eUA"/>
                            <constraint firstItem="CUv-0N-uH2" firstAttribute="top" secondItem="ulO-ab-ETd" secondAttribute="bottom" constant="8" symbolic="YES" id="sEf-4m-7Za"/>
                            <constraint firstItem="oMF-tR-pe9" firstAttribute="leading" secondItem="fU4-bj-JfA" secondAttribute="leading" id="t1T-iw-aiM"/>
                            <constraint firstItem="oMF-tR-pe9" firstAttribute="top" secondItem="cn8-ek-J4r" secondAttribute="bottom" constant="8" symbolic="YES" id="tcJ-xg-vmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsE-c4-pzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="968"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="y8G-iD-oJ0">
            <objects>
                <viewController id="kZx-tc-Cao" customClass="SelectCategoryViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7h-7e-nCC"/>
                        <viewControllerLayoutGuide type="bottom" id="t2J-76-VfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wit-aN-8zH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välj kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-2H-LWe">
                                <rect key="frame" x="20" y="72" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-v8-ly4">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="dWe-5k-1QA" customClass="TraderaCategoryTableViewCell" customModule="TraderaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWe-5k-1QA" id="n0F-mG-4mX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-Zn-85e">
                                                    <rect key="frame" x="66" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDm-v8-ly4" firstAttribute="top" secondItem="HWI-2H-LWe" secondAttribute="bottom" constant="8" symbolic="YES" id="BcS-pU-h7T"/>
                            <constraint firstItem="NDm-v8-ly4" firstAttribute="trailing" secondItem="Wit-aN-8zH" secondAttribute="trailingMargin" id="KHI-SV-OJ8"/>
                            <constraint firstItem="HWI-2H-LWe" firstAttribute="leading" secondItem="NDm-v8-ly4" secondAttribute="leading" id="MId-OF-QjS"/>
                            <constraint firstItem="HWI-2H-LWe" firstAttribute="leading" secondItem="Wit-aN-8zH" secondAttribute="leadingMargin" id="nTe-hi-rvM"/>
                            <constraint firstAttribute="bottom" secondItem="NDm-v8-ly4" secondAttribute="bottom" constant="20" symbolic="YES" id="yqW-9T-z2I"/>
                            <constraint firstItem="HWI-2H-LWe" firstAttribute="top" secondItem="J7h-7e-nCC" secondAttribute="bottom" constant="8" symbolic="YES" id="zua-nJ-eKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="NDm-v8-ly4" id="VYz-rE-GQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8P-hF-8SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1748"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="R6P-JR-MV6">
            <objects>
                <viewController id="8vk-Ky-58W" customClass="SelectTimeViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dz-QX-mmO"/>
                        <viewControllerLayoutGuide type="bottom" id="LyW-wg-vMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A05-8m-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starttid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Wy-bjv">
                                <rect key="frame" x="20" y="72" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-y6-cHi">
                                <rect key="frame" x="20" y="101" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486233943.66713899">
                                    <!--2016-05-29 16:59:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sluttid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-mz-9Tq">
                                <rect key="frame" x="20" y="325" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-L1-SHg">
                                <rect key="frame" x="20" y="354" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486233943.66713899">
                                    <!--2016-05-29 16:59:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEf-y6-cHi" firstAttribute="top" secondItem="48a-Wy-bjv" secondAttribute="bottom" constant="8" symbolic="YES" id="D5c-VW-x5I"/>
                            <constraint firstItem="Bfl-mz-9Tq" firstAttribute="top" secondItem="iEf-y6-cHi" secondAttribute="bottom" constant="8" symbolic="YES" id="IvF-04-14D"/>
                            <constraint firstItem="48a-Wy-bjv" firstAttribute="leading" secondItem="A05-8m-Kuh" secondAttribute="leadingMargin" id="UFF-W2-ixc"/>
                            <constraint firstItem="XMi-L1-SHg" firstAttribute="top" secondItem="Bfl-mz-9Tq" secondAttribute="bottom" constant="8" symbolic="YES" id="VYk-8J-RXv"/>
                            <constraint firstItem="Bfl-mz-9Tq" firstAttribute="leading" secondItem="XMi-L1-SHg" secondAttribute="leading" id="XhF-YY-WCg"/>
                            <constraint firstItem="iEf-y6-cHi" firstAttribute="trailing" secondItem="XMi-L1-SHg" secondAttribute="trailing" id="ZnG-UN-yEj"/>
                            <constraint firstItem="48a-Wy-bjv" firstAttribute="top" secondItem="2Dz-QX-mmO" secondAttribute="bottom" constant="8" symbolic="YES" id="f1k-L0-MbV"/>
                            <constraint firstItem="iEf-y6-cHi" firstAttribute="trailing" secondItem="A05-8m-Kuh" secondAttribute="trailingMargin" id="h1L-6x-G9R"/>
                            <constraint firstItem="48a-Wy-bjv" firstAttribute="leading" secondItem="iEf-y6-cHi" secondAttribute="leading" id="mA6-bA-yVu"/>
                            <constraint firstItem="iEf-y6-cHi" firstAttribute="leading" secondItem="Bfl-mz-9Tq" secondAttribute="leading" id="t2D-tB-uiy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLU-gv-S2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="968"/>
        </scene>
        <!--Tradera Search Table View Controller-->
        <scene sceneID="bY0-yi-IHZ">
            <objects>
                <tableViewController id="TB7-am-ceX" customClass="TraderaSearchTableViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXt-lG-FCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TraderaSearchTableViewCell" rowHeight="110" id="0y3-Dh-qLE" customClass="TraderaSearchTableViewCell" customModule="TraderaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y3-Dh-qLE" id="bMR-K4-KM8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-uF-IXi">
                                            <rect key="frame" x="8" y="6" width="96" height="96"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="pvL-gT-Jla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beskrivning" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-pF-TIq">
                                            <rect key="frame" x="112" y="0.0" width="480" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-c9-enn">
                                            <rect key="frame" x="112" y="60" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mln-lS-iDQ"/>
                                                <constraint firstAttribute="width" constant="156" id="kvs-7O-NBl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yYA-uF-IXi" secondAttribute="bottom" constant="-1" id="0Ea-Cj-acZ"/>
                                        <constraint firstItem="6xz-c9-enn" firstAttribute="top" secondItem="213-pF-TIq" secondAttribute="bottom" constant="8" id="BfQ-Bb-1w9"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="leading" secondItem="bMR-K4-KM8" secondAttribute="leadingMargin" id="GOh-J4-4lb"/>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="leading" secondItem="yYA-uF-IXi" secondAttribute="trailing" constant="8" symbolic="YES" id="IWW-Zq-SUK"/>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="leading" secondItem="6xz-c9-enn" secondAttribute="leading" id="Nx7-7V-dhh"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="top" secondItem="bMR-K4-KM8" secondAttribute="top" constant="6" id="R8b-67-2tz"/>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="trailing" secondItem="bMR-K4-KM8" secondAttribute="trailingMargin" id="d5N-kM-4qv"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="top" secondItem="213-pF-TIq" secondAttribute="top" constant="6" id="q7o-DF-8GN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6xz-c9-enn" secondAttribute="bottom" constant="20" id="xhv-pe-DMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="213-pF-TIq" id="ELb-DA-AQV"/>
                                    <outlet property="itemImage" destination="yYA-uF-IXi" id="1BR-R0-qQH"/>
                                    <outlet property="priceLabel" destination="6xz-c9-enn" id="jxW-sx-qBG"/>
                                    <segue destination="nmW-TR-mV4" kind="show" identifier="ShowItemSegue" id="DbN-wP-lsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TB7-am-ceX" id="alc-t0-u2S"/>
                            <outlet property="delegate" destination="TB7-am-ceX" id="HL6-Ic-S6N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi0-TU-Mct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="251"/>
        </scene>
        <!--Auktion-->
        <scene sceneID="o1e-dO-Qto">
            <objects>
                <viewController storyboardIdentifier="TraderaItemViewControllerScene" title="Auktion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmW-TR-mV4" customClass="TraderaItemViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0d-Gk-jsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n9j-56-f0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9k-4a-LjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-Y8-vsw">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Högsta bud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-fa-2cW">
                                <rect key="frame" x="20" y="101" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Frp-Bt-LO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Nd-8Z9">
                                <rect key="frame" x="122" y="101" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="OgQ-uk-dar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-9D-QEy">
                                <rect key="frame" x="20" y="153" width="560" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="kVR-Am-hFC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-09-YM3">
                                <rect key="frame" x="122" y="130" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Säljare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-Wi-Pyz">
                                <rect key="frame" x="20" y="130" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6dy-xx-mKn"/>
                                    <constraint firstAttribute="height" constant="21" id="sWH-wx-qEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-DH-Mcj">
                                <rect key="frame" x="20" y="365" width="560" height="215"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="top" secondItem="8fK-Nd-8Z9" secondAttribute="top" id="14U-De-2Ts"/>
                            <constraint firstItem="8fK-Nd-8Z9" firstAttribute="trailing" secondItem="5x9-09-YM3" secondAttribute="trailing" id="2C6-VJ-qaR"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="leading" secondItem="wG2-Wi-Pyz" secondAttribute="leading" id="3tH-bt-D96"/>
                            <constraint firstItem="zGX-DH-Mcj" firstAttribute="top" secondItem="Xfz-9D-QEy" secondAttribute="bottom" constant="8" symbolic="YES" id="4aE-ZD-lUY"/>
                            <constraint firstAttribute="bottom" secondItem="zGX-DH-Mcj" secondAttribute="bottom" constant="20" symbolic="YES" id="7xB-rg-kqP"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="trailing" secondItem="F9k-4a-LjP" secondAttribute="trailingMargin" id="8a6-Xo-Gtu"/>
                            <constraint firstItem="Xfz-9D-QEy" firstAttribute="trailing" secondItem="zGX-DH-Mcj" secondAttribute="trailing" id="9BJ-z0-jWX"/>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="baseline" secondItem="5x9-09-YM3" secondAttribute="baseline" id="K0w-1i-ngp"/>
                            <constraint firstItem="Xfz-9D-QEy" firstAttribute="leading" secondItem="zGX-DH-Mcj" secondAttribute="leading" id="MdF-Hd-HtY"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="top" secondItem="IZZ-Y8-vsw" secondAttribute="bottom" constant="8" symbolic="YES" id="Pbz-C3-BDq"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="leading" secondItem="I5o-fa-2cW" secondAttribute="leading" id="TiH-6a-WNS"/>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="top" secondItem="5x9-09-YM3" secondAttribute="top" id="UZ1-bf-lpB"/>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="leading" secondItem="Xfz-9D-QEy" secondAttribute="leading" id="Vz0-oY-ZRl"/>
                            <constraint firstItem="Xfz-9D-QEy" firstAttribute="top" secondItem="wG2-Wi-Pyz" secondAttribute="bottom" constant="2" id="bzD-b7-cLi"/>
                            <constraint firstItem="8fK-Nd-8Z9" firstAttribute="leading" secondItem="I5o-fa-2cW" secondAttribute="trailing" constant="8" symbolic="YES" id="cXq-Md-G3c"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="baseline" secondItem="8fK-Nd-8Z9" secondAttribute="baseline" id="dsp-ln-vSi"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="top" secondItem="p0d-Gk-jsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g51-cr-3X3"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="trailing" secondItem="Xfz-9D-QEy" secondAttribute="trailing" id="gcx-ix-n9y"/>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="top" secondItem="I5o-fa-2cW" secondAttribute="bottom" constant="8" symbolic="YES" id="jFT-4x-NQo"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="leading" secondItem="F9k-4a-LjP" secondAttribute="leadingMargin" id="qyw-dw-o19"/>
                            <constraint firstItem="5x9-09-YM3" firstAttribute="leading" secondItem="wG2-Wi-Pyz" secondAttribute="trailing" constant="46" id="tqb-B3-acY"/>
                            <constraint firstItem="8fK-Nd-8Z9" firstAttribute="leading" secondItem="5x9-09-YM3" secondAttribute="leading" id="wTg-Ej-UcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHL-QZ-C5s"/>
                    <connections>
                        <outlet property="descriptionWebView" destination="zGX-DH-Mcj" id="lQb-ss-wo4"/>
                        <outlet property="highestBidLabel" destination="8fK-Nd-8Z9" id="Ilh-Mv-E0g"/>
                        <outlet property="itemImageView" destination="Xfz-9D-QEy" id="wuu-Ci-ecG"/>
                        <outlet property="sellerLabel" destination="5x9-09-YM3" id="Fao-HF-qZL"/>
                        <outlet property="shortDescriptionLabel" destination="IZZ-Y8-vsw" id="L2y-6C-OsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-ff-5L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5O-4H-ikS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrT-yW-vBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CX-IU-qGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zA6-Ob-9Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtt-wv-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tp-YC-Bg0">
            <objects>
                <navigationController storyboardIdentifier="Auction Scene Navigation" automaticallyAdjustsScrollViewInsets="NO" id="brw-0y-jHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0W-fz-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmW-TR-mV4" kind="relationship" relationship="rootViewController" id="6El-lc-aki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-zo-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DbN-wP-lsI"/>
        <segue reference="hXB-0I-fx5"/>
    </inferredMetricsTieBreakers>
</document>
