<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrT-yW-vBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Yg-Odi">
                                <rect key="frame" x="20" y="117" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-pU-MWk">
                                <rect key="frame" x="68" y="72" width="45" height="30"/>
                                <state key="normal" title="Skicka"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4o-gt-IwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nintendo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Tf-rMO" userLabel="ResultField">
                                <rect key="frame" x="67" y="110" width="513" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-jE-ZnR">
                                <rect key="frame" x="68" y="211" width="109" height="30"/>
                                <state key="normal" title="Visa sökresultat"/>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mS-nH-Mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-ff-B30">
                                <rect key="frame" x="68" y="265" width="67" height="30"/>
                                <state key="normal" title="Hämta tid"/>
                                <connections>
                                    <action selector="showTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDE-D3-jlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-PJ-Znm">
                                <rect key="frame" x="68" y="313" width="84" height="30"/>
                                <state key="normal" title="Visa auktion"/>
                                <connections>
                                    <action selector="showItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzU-w9-Q22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-dS-3RB">
                                <rect key="frame" x="203" y="211" width="98" height="30"/>
                                <state key="normal" title="Rensa resultat"/>
                                <connections>
                                    <action selector="clearItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yH-Qe-Ngc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMN-pU-MWk" firstAttribute="leading" secondItem="0bn-jE-ZnR" secondAttribute="leading" id="8CM-O5-aTu"/>
                            <constraint firstItem="DGg-ff-B30" firstAttribute="top" secondItem="0bn-jE-ZnR" secondAttribute="bottom" constant="24" id="9gV-ho-Q6n"/>
                            <constraint firstItem="DGg-ff-B30" firstAttribute="leading" secondItem="WHf-PJ-Znm" secondAttribute="leading" id="CBm-RI-A3W"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fcp-Ae-Mac"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="leading" secondItem="aPb-Yg-Odi" secondAttribute="trailing" constant="8" symbolic="YES" id="HV0-Rh-xjh"/>
                            <constraint firstItem="WHf-PJ-Znm" firstAttribute="top" secondItem="DGg-ff-B30" secondAttribute="bottom" constant="18" id="OP9-o0-JSZ"/>
                            <constraint firstItem="3br-Tf-rMO" firstAttribute="top" secondItem="vMN-pU-MWk" secondAttribute="bottom" constant="8" symbolic="YES" id="PH5-09-Qdr"/>
                            <constraint firstItem="vMN-pU-MWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="RlR-xk-EUx"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="top" secondItem="3br-Tf-rMO" secondAttribute="bottom" constant="71" id="aFM-1f-BDV"/>
                            <constraint firstItem="aPb-Yg-Odi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aRs-f8-S4x"/>
                            <constraint firstItem="vMN-pU-MWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aZH-1N-6fy"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="leading" secondItem="DGg-ff-B30" secondAttribute="leading" id="b3r-GM-8Rd"/>
                            <constraint firstItem="JLl-dS-3RB" firstAttribute="leading" secondItem="0bn-jE-ZnR" secondAttribute="trailing" constant="26" id="io8-XF-QAT"/>
                            <constraint firstItem="0bn-jE-ZnR" firstAttribute="baseline" secondItem="JLl-dS-3RB" secondAttribute="baseline" id="m2T-un-zzc"/>
                            <constraint firstItem="aPb-Yg-Odi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="n57-c3-ioc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhP-Xt-T22"/>
                    <connections>
                        <outlet property="resultField" destination="3br-Tf-rMO" id="Ja0-ol-SNS"/>
                        <segue destination="TB7-am-ceX" kind="show" identifier="ShowSearchResultsSegue" id="VwF-s7-RAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="251"/>
        </scene>
        <!--Tradera Search Table View Controller-->
        <scene sceneID="bY0-yi-IHZ">
            <objects>
                <tableViewController id="TB7-am-ceX" customClass="TraderaSearchTableViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXt-lG-FCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TraderaSearchTableViewCell" rowHeight="110" id="0y3-Dh-qLE" customClass="TraderaSearchTableViewCell" customModule="TraderaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y3-Dh-qLE" id="bMR-K4-KM8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-uF-IXi">
                                            <rect key="frame" x="8" y="0.0" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="pUe-V7-cEh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beskrivning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213-pF-TIq">
                                            <rect key="frame" x="112" y="0.0" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-c9-enn">
                                            <rect key="frame" x="112" y="22" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="OaV-ea-fGa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="trailing" secondItem="bMR-K4-KM8" secondAttribute="trailingMargin" id="6XT-kK-q1y"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="top" secondItem="213-pF-TIq" secondAttribute="top" id="Dea-7z-YMD"/>
                                        <constraint firstItem="6xz-c9-enn" firstAttribute="top" secondItem="213-pF-TIq" secondAttribute="bottom" constant="1" id="ab2-1q-jyU"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="leading" secondItem="bMR-K4-KM8" secondAttribute="leadingMargin" id="bew-Uk-Xb9"/>
                                        <constraint firstItem="yYA-uF-IXi" firstAttribute="top" secondItem="bMR-K4-KM8" secondAttribute="top" id="cqd-QS-ryU"/>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="leading" secondItem="yYA-uF-IXi" secondAttribute="trailing" constant="8" symbolic="YES" id="jCc-jR-6bI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yYA-uF-IXi" secondAttribute="bottom" constant="5" id="t3z-eZ-I59"/>
                                        <constraint firstItem="213-pF-TIq" firstAttribute="leading" secondItem="6xz-c9-enn" secondAttribute="leading" id="zdt-mJ-81I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="213-pF-TIq" id="ELb-DA-AQV"/>
                                    <outlet property="itemImage" destination="yYA-uF-IXi" id="1BR-R0-qQH"/>
                                    <outlet property="priceLabel" destination="6xz-c9-enn" id="jxW-sx-qBG"/>
                                    <segue destination="nmW-TR-mV4" kind="show" identifier="ShowItemSegue" id="DbN-wP-lsI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TB7-am-ceX" id="alc-t0-u2S"/>
                            <outlet property="delegate" destination="TB7-am-ceX" id="HL6-Ic-S6N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi0-TU-Mct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="251"/>
        </scene>
        <!--Auktion-->
        <scene sceneID="o1e-dO-Qto">
            <objects>
                <viewController storyboardIdentifier="TraderaItemViewControllerScene" title="Auktion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmW-TR-mV4" customClass="TraderaItemViewController" customModule="TraderaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0d-Gk-jsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n9j-56-f0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9k-4a-LjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-XW-dqB">
                                <rect key="frame" x="20" y="281" width="560" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="xbX-lv-iO1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-Y8-vsw">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="SaL-q0-Vj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Högsta bud:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-fa-2cW">
                                <rect key="frame" x="20" y="101" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-b9-DxQ">
                                <rect key="frame" x="20" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Nd-8Z9">
                                <rect key="frame" x="122" y="101" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="mXO-l0-OTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-9D-QEy">
                                <rect key="frame" x="122" y="153" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fj1-OG-s65"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-09-YM3">
                                <rect key="frame" x="122" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Säljare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-Wi-Pyz">
                                <rect key="frame" x="20" y="130" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="baseline" secondItem="5x9-09-YM3" secondAttribute="baseline" id="5yk-tY-rYv"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="leading" secondItem="I5o-fa-2cW" secondAttribute="leading" id="9v7-nA-YTY"/>
                            <constraint firstItem="8fK-Nd-8Z9" firstAttribute="leading" secondItem="I5o-fa-2cW" secondAttribute="trailing" constant="8" symbolic="YES" id="APy-FH-j60"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="leading" secondItem="F9k-4a-LjP" secondAttribute="leadingMargin" id="BES-28-dB7"/>
                            <constraint firstItem="wG2-Wi-Pyz" firstAttribute="top" secondItem="I5o-fa-2cW" secondAttribute="bottom" constant="8" symbolic="YES" id="BZ2-jv-nOL"/>
                            <constraint firstItem="8fK-Nd-8Z9" firstAttribute="leading" secondItem="5x9-09-YM3" secondAttribute="leading" id="CrB-2X-BFa"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="leading" secondItem="IZZ-Y8-vsw" secondAttribute="leading" id="HeB-PU-H7v"/>
                            <constraint firstItem="Xfz-9D-QEy" firstAttribute="top" secondItem="5x9-09-YM3" secondAttribute="bottom" constant="2" id="Jn2-lO-wpo"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="leading" secondItem="wG2-Wi-Pyz" secondAttribute="leading" id="LTN-VB-fsd"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="trailing" secondItem="F9k-4a-LjP" secondAttribute="trailingMargin" id="NSo-7m-REM"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="baseline" secondItem="8fK-Nd-8Z9" secondAttribute="baseline" id="PgX-Y4-Xxf"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="leading" secondItem="bL4-b9-DxQ" secondAttribute="leading" id="RTd-qo-Jyf"/>
                            <constraint firstItem="bL4-b9-DxQ" firstAttribute="top" secondItem="wG2-Wi-Pyz" secondAttribute="bottom" constant="8" symbolic="YES" id="Uv8-gw-9rT"/>
                            <constraint firstItem="5x9-09-YM3" firstAttribute="leading" secondItem="Xfz-9D-QEy" secondAttribute="leading" id="fHz-EI-P2K"/>
                            <constraint firstItem="n9j-56-f0z" firstAttribute="top" secondItem="ve3-XW-dqB" secondAttribute="bottom" constant="36" id="jib-UG-c5H"/>
                            <constraint firstItem="I5o-fa-2cW" firstAttribute="top" secondItem="IZZ-Y8-vsw" secondAttribute="bottom" constant="8" symbolic="YES" id="pA9-zS-Y28"/>
                            <constraint firstItem="ve3-XW-dqB" firstAttribute="top" secondItem="Xfz-9D-QEy" secondAttribute="bottom" id="wHh-es-R3F"/>
                            <constraint firstItem="IZZ-Y8-vsw" firstAttribute="top" secondItem="p0d-Gk-jsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x6K-Ce-GY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHL-QZ-C5s"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ve3-XW-dqB" id="9di-ME-UQc"/>
                        <outlet property="highestBidLabel" destination="8fK-Nd-8Z9" id="Ilh-Mv-E0g"/>
                        <outlet property="itemImageView" destination="Xfz-9D-QEy" id="wuu-Ci-ecG"/>
                        <outlet property="sellerLabel" destination="5x9-09-YM3" id="Fao-HF-qZL"/>
                        <outlet property="shortDescriptionLabel" destination="IZZ-Y8-vsw" id="L2y-6C-OsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-ff-5L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5O-4H-ikS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrT-yW-vBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CX-IU-qGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zA6-Ob-9Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtt-wv-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tp-YC-Bg0">
            <objects>
                <navigationController storyboardIdentifier="Auction Scene Navigation" automaticallyAdjustsScrollViewInsets="NO" id="brw-0y-jHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0W-fz-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmW-TR-mV4" kind="relationship" relationship="rootViewController" id="6El-lc-aki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-zo-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DbN-wP-lsI"/>
    </inferredMetricsTieBreakers>
</document>
